{
  "name": "kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "tsc --noEmit && prettier --check .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhannes/kata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhannes/kata/issues"
  },
  "homepage": "https://github.com/jhannes/kata#readme",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  }
}
